import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pymongo import MongoClient
client = MongoClient("localhost", 27017, maxPoolSize=50)
db = client.book
collection = db['events']
cursor = collection.find()
df =  pd.DataFrame(list(cursor))
#df.count()
df.groupby(['league_name']).size() 


df.groupby(['league_name','homeGoalsUpTo75'])['goalScoredLast15'].sum() / df.groupby(['league_name','homeGoalsUpTo75']).size()

df.groupby(['league_name','awayGoalsUpTo75'])['goalScoredLast15'].sum() / df.groupby(['league_name','awayGoalsUpTo75']).size()


pd.set_option('display.max_rows', 500)
df.groupby(['league_name','homeGoalsUpTo75','awayGoalsUpTo75'])['goalScoredLast15'].sum() / df.groupby(['league_name','homeGoalsUpTo75','awayGoalsUpTo75']).size()
